<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmb"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_capital"
        android:text="Capital :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contain :"
        android:id="@+id/txt_contain"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population :"
        android:id="@+id/txt_population"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Details"
        android:onClick="goToDetails"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Contact"
        android:onClick="goToContact"/>

</LinearLayout>