<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:text="Iphone"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:text="Android"/>
    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/w"
    android:text="Windows Phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY"
        android:id="@+id/btn"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rdg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pic1"
            android:id="@+id/rd1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pic2"
            android:id="@+id/rd2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pic3"
            android:id="@+id/rd3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pic4"
            android:id="@+id/rd4"/>

    </RadioGroup>

    <ImageView
        android:layout_width="286dp"
        android:layout_height="254dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/pic"
        />

</LinearLayout>